if (TFLEnhanced !== undefined)
    TFLEnhanced.close();
String.prototype.equalsIgnoreCase = function(other) {
    return this.toLowerCase() === other.toLowerCase();
};
var plugCubed,
plugBot,
TFLEnhancedModel = require('app/base/Class').extend({
    version: {
        major: 1,
        minor: 1,
        patch: 3
    },
    init: function(){
        var popout = require('app/views/room/popout/PopoutView');
        var Lang = require('lang/Lang');
        setTimeout($.proxy(this.initCSS,this), 1500)
        $('#time-remaining-value').attr('style','color: rgb(102, 255, 255);')
                var words = {
            // Syntax: 'Search word' : 'Replace word',
            "Points" : "Points",
            "Now Playing" : "Now Playing",
            "Time Remaining" : "Time Wasted",
            "Volume" : "Crank it up!",
            "Current DJ" : "Current DJ",
            "Crowd Response" : "Crowd's Reaction",
            "Fans":"Fans"
        };
        String.prototype.prepareRegex = function() {
            return this.replace(/([\[\]\^\&\$\.\(\)\?\/\\\+\{\}\|])/g, "\\$1");
        };
        Lang.ui.buttonVotePositive = "http://plug.dj/_/static/images/en/ButtonVotePositive.85cfc5a9.png";
        Lang.ui.buttonVotePositiveSelected = "http://plug.dj/_/static/images/en/ButtonVotePositiveSelected.c9947cb3.png";
        Lang.ui.buttonVotePositiveDisabled = "http://plug.dj/_/static/images/en/ButtonVotePositiveDisabled.ce7c40b3.png";
        Lang.ui.buttonAddThis = "http://plug.dj/_/static/images/en/ButtonAddThis.175d7d45.png";
        Lang.ui.buttonAddThisDisabled = "http://plug.dj/_/static/images/en/ButtonAddThisDisabled.b121845e.png";
        Lang.ui.buttonSkipThis  = "http://plug.dj/_/static/images/en/ButtonSkipThis.b9a1c7b7.png";
        Lang.rollover.fans = "Fans"
        Lang.messages.fanEnter = "Your fan %NAME% just joined the room!"
        Lang.messages.fanOf = "You are now a fan of %NAME%."
        Lang.messages.unFanOf = "You are no longer a fan of %NAME%."
        Lang.messages.follow = "%NAME% is now your fan!"
        Lang.rollover.becomeFan = "Become a fan"
        Lang.ui.buttonDJPlay = "http://plug.dj/_/static/images/en/ButtonDJPlay.742fd499.png";
        Lang.ui.buttonDJLeave = "http://plug.dj/_/static/images/en/ButtonDJQuit.1a691d0c.png";
        Lang.ui.buttonDJWaitlistJoin = "http://plug.dj/_/static/images/en/ButtonDJWaitListJoin.fbffc481.png";
        Lang.ui.buttonDJWaitlistLeave = "http://plug.dj/_/static/images/en/ButtonDJWaitListLeave.5d5847b1.png";
        Lang.ui.buttonDJQuitShort = "http://plug.dj/_/static/images/en/ButtonDJQuitShort.8e572d1a.png";
        Lang.ui.buttonDJQuit = "http://plug.dj/_/static/images/en/ButtonDJQuit.1a691d0c.png";
        Lang.ui.buttonDJPlayShort = "http://plug.dj/_/static/images/en/ButtonDJPlayShort.b88f8f86.png";
        Lang.rollover.host = "The Boss"
        Lang.chat.help = "<strong>Chat Commands:</strong><br/>/em &nbsp; <em>Emote</em><br/>/me &nbsp; <em>Emote</em><br/>/clear &nbsp; <em>Clear Chat History</em><br/>/cap # &nbsp; <em>Limits the number of avatars rendered (1-200)</em><br/>/ts # &nbsp; <em>Chat timestamps (12, 24, 0)</em><br /> /strobe on/off &nbsp; <em>Strobe light on/off</em><br /> /rave on/off &nbsp; <em>Lights out on/off</em><br />/close &nbsp; <em>Remove TFL Enhanced script</em>"
        $('#button-vote-negative').show();
        function isOkTag(tag) {
            return (",pre,blockquote,code,input,button,textarea".indexOf(","+tag) == -1);
        };
        var regexs=new Array(),
        replacements=new Array();
        for(var word in words) {
            if(word != "") {
                regexs.push(new RegExp("\\b"+word.prepareRegex().replace(/\*/g,'[^ ]*')+"\\b", 'gi'));
                replacements.push(words[word]);
            }
        }
        var texts = document.evaluate(".//text()[normalize-space(.)!='']",document.body,null,6,null), text="";
        for(var i=0,l=texts.snapshotLength; (this_text=texts.snapshotItem(i)); i++) {
        if(isOkTag(this_text.parentNode.tagName.toLowerCase()) && (text=this_text.textContent)) {
            for(var x=0,l=regexs.length; x<l; x++) {
                text = text.replace(regexs[x], replacements[x]);
                this_text.textContent = text;
                }
            }
        }
                this.proxy = {
            onChat: $.proxy(this.onChat, this)
        };
        API.on(API.CHAT,this.proxy.onChat)
        API.on(API.CHAT_COMMAND,this.customChatCommand)
         var a = $('#chat-messages'),b = a.scrollTop() > a[0].scrollHeight - a.height() - 20;
        a.append('<div class="chat-update"><span class="chat-text" style="color:#ffffff"><i>Bot adaptado por TangoDown  ' + this.version.major + '.' + this.version.minor + '.' + this.version.patch + '</i></span></div>');
        a.append('<div class="chat-update"><span style="color:#ffffff">Entre em nosso grupo </span> : <a href="http://goo.gl/Bp4p2c">clique aqui!</a></div>')
        this.removeElements();
        if (plugCubed == undefined) $.getScript("https://raw.github.com/TATDK/plugCubed/master/plugCubed.js")

    },
    close: function(){
        $('#TFL-css').remove();
        $('#room-wheel').css('background','http://plug.dj/_/static/images/room_wheel2.0ea1fb92.png")');    
        $('#button-vote-negative').show();
        $('#button-dj-waitlist-join').attr('style','background-image:url(http://plug.dj/_/static/images/en/ButtonDJWaitListJoin.fbffc481.png); display: block;');
        $('#button-dj-waitlist-leave').attr('style','background-image:url(http://plug.dj/_/static/images/en/ButtonDJWaitListLeave.5d5847b1.png); display: block;');
        $('#button-dj-play').attr('style','background-image:url(http://plug.dj/_/static/images/en/ButtonDJPlay.742fd499.png); display: block;');
        $('#button-dj-leave').attr('style','background-image:url(http://plug.dj/_/static/images/en/ButtonDJQuit.1a691d0c.png); display: block;');
        $('#dj-console').attr('style','background-image:url(http://plug.dj/_/static/images/DJConsole2.8acc86f0.png); display:block;');
        $('#button-add-this').attr('style','background-image:url(http://plug.dj/_/static/images/en/ButtonAddThis.175d7d45.png);');
        $('#meta-frame').show('.frame-background');
        $('#playback').show('.frame-background');
        $('#meta-frame').css('background-color','#0A0A0A');
        $('#playback').css('background-color','#0A0A0A');
        Lang.ui.buttonVotePositive = "http://plug.dj/_/static/images/en/ButtonVotePositive.85cfc5a9.png";
        Lang.ui.buttonVotePositiveSelected = "http://plug.dj/_/static/images/en/ButtonVotePositiveSelected.c9947cb3.png";
        Lang.ui.buttonVotePositiveDisabled = "http://plug.dj/_/static/images/en/ButtonVotePositiveDisabled.ce7c40b3.png";
        Lang.ui.buttonAddThis = "http://plug.dj/_/static/images/en/ButtonAddThis.175d7d45.png";
        Lang.ui.buttonAddThisDisabled ="http://plug.dj/_/static/images/en/ButtonAddThisDisabled.b121845e.png"; 
        Lang.ui.buttonSkipThis = "http://plug.dj/_/static/images/en/ButtonSkipThis.b9a1c7b7.png";
        Lang.ui.buttonDJPlay = "http://plug.dj/_/static/images/en/ButtonDJPlay.742fd499.png";
        Lang.ui.buttonDJLeave = "http://plug.dj/_/static/images/en/ButtonDJQuit.1a691d0c.png";
        Lang.ui.buttonDJWaitlistJoin = "http://plug.dj/_/static/images/en/ButtonDJWaitListJoin.fbffc481.png";
        Lang.ui.buttonDJWaitlistLeave = "http://plug.dj/_/static/images/en/ButtonDJWaitListLeave.5d5847b1.png";
        Lang.ui.buttonDJQuitShort = "http://plug.dj/_/static/images/en/ButtonDJQuitShort.8e572d1a.png";
        Lang.ui.buttonDJQuit = "http://plug.dj/_/static/images/en/ButtonDJQuit.1a691d0c.png";
        Lang.ui.buttonDJPlayShort = "http://plug.dj/_/static/images/en/ButtonDJPlayShort.b88f8f86.png";
        Lang.rollover.fans = "fans"
        Lang.messages.fanEnter = "Your fan %NAME% just joined the room!"
        Lang.messages.fanOf = "You are now a fan of %NAME%."
        Lang.messages.unFanOf = "You are no longer a fan of %NAME%." 
        Lang.messages.follow = "%NAME% is now your fan!"
        Lang.rollover.becomeFan = "Become a fan"
        Lang.chat.help = "<strong>Chat Commands:</strong><br/>/em &nbsp; <em>Emote</em><br/>/me &nbsp; <em>Emote</em><br/>/clear &nbsp; <em>Clear Chat History</em><br/>/cap # &nbsp; <em>Limits the number of avatars rendered (1-200)</em><br/>/ts # &nbsp; <em>Chat timestamps (12, 24, 0)</em>"
        API.off(API.CHAT,this.proxy.onChat)
        if(plugCubed != undefined) plugCubed.close();
        plugCubed = undefined
    },
    initCSS: function() {
        $('#room-wheel').css('background','url("")');
        $('#room-wheel').css('background-repeat','no-repeat');
        $('#room-wheel').css('background-position','430px 275px');
        $('#meta-frame .frame-background').hide('.frame-background');
        $('#button-dj-waitlist-join').attr('style','background-image:url(http://plug.dj/_/static/images/en/ButtonDJWaitListJoin.fbffc481.png); display: block;');
        $('#button-dj-waitlist-leave').attr('style','background-image:url(http://plug.dj/_/static/images/en/ButtonDJWaitListLeave.5d5847b1.png); display: block;');
        $('#button-dj-play').attr('style','background-image:url(http://plug.dj/_/static/images/en/ButtonDJPlay.742fd499.png); display: block;');
        $('#button-dj-leave').attr('style','background-image:url(http://plug.dj/_/static/images/en/ButtonDJQuit.1a691d0c.png); display: block;');
        $('#dj-console').attr('style','background-image:url(http://plug.dj/_/static/images/DJConsole2.8acc86f0.png); display:block; position:absolute; top:15px; width:317px;');
        $('#button-add-this').attr('style','background-image:url(http://plug.dj/_/static/images/en/ButtonAddThis.175d7d45.png);');
    $('#meta-frame').css('background-color','transparent');
    $('#playback .frame-background').hide('frame-background');
    $('#playback').css('background-color','transparent');
        $('head').append('<link href="http://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet" type="text/css">'
            + '<style type="text/css" id="TFL-css">'
            + 'html{background: url("http://i.imgur.com/UiZVRzc.png") no-repeat scroll center top #000000;}'
            + '#button-lobby { background-image: url("http://i.imgur.com/brpRaSY.png");}'
            + 'body {color:#ffffff;}'
            + '#current-dj-value {color:#B0B0B0;}'
            + '.chat-title {font-family: "Faster One", cursive;}'
            + '#button-dj-play.button-dj {background-image: url("http://plug.dj/_/static/images/en/ButtonDJPlay.742fd499.png");}'
            + '#button-dj-quit.button-dj {    background-image: url("http://plug.dj/_/static/images/en/ButtonDJQuit.1a691d0c.png");}'
            + '#button-dj-waitlist-join.button-dj {background-image: url("http://plug.dj/_/static/images/en/ButtonDJWaitListJoin.fbffc481.png");}'
            + '#button-dj-waitlist-leave.button-dj {background-image: url("http://plug.dj/_/static/images/en/ButtonDJWaitListLeave.5d5847b1.png");}'
            + '#button-dj-waitlist-view {background-image: url("http://i.imgur.com/H2CMAQB.png");}'
            + '#button-my-playlists {background-image: url("http://i.imgur.com/pwj2eN9.png");}'
            + '#button-share-facebook {background-image: url("http://i.imgur.com/bEJHxvR.png");}'
            + '#button-share-twitter {background-image: url("http://i.imgur.com/NmM2mRY.png");}'
            + '#button-refresh {background-image: url("http://plug.dj/_/static/images/en/ButtonRefresh.915ebe5.png");}'
            + '#button-hd-on {background-image: url("http://plug.dj/_/static/images/en/ButtonHDOn.4dc32b8.png");}'
            + '#button-hd-off {background-image: url("http://plug.dj/_/static/images/en/ButtonHDOff.8ab6741.png");}'
            + '#current-dj-value {color:#ffffff;}'
            + '#now-playing-value{color:#ffffff;}'
            + '#room-score-value{color:#ffffff;}'
            + '#chat {color:#B0B0B0;}'
            + '.chat-cohost {color:#ffffff;}'
            + '.chat-host {color:#ffffff;}'
            + '.chat-emote {color:#dee97d;}'    
            + '.chat-emote .chat-from {color:#dee97d;}'
            + '.chat-host {background-image: url("http://plug.dj/_/static/images/chat_admin_icon.5394b21.png");}'
            + '.chat-cohost {background-image: url("http://plug.dj/_/static/images/chat_ambassador_icon.322d2fd.png");}'
            + '.chat-manager{background-image: url("http://plug.dj/_/static/images/chat_manager_icon.cf4791f.png");}'
            + '.chat-bouncer{background-image: url("http://plug.dj/_/static/images/chat_bouncer_icon.38c0727.png");}' 
            + '.chat-from-featureddj {background: url("http://i.imgur.com/tGErF90.png") no-repeat;}'
            + '.chat-from-featureddj {padding-left:17px;}'
            + '.chat-message .chat-from-featureddj, .chat-mention .chat-from-featureddj {color:#e90e82 !important;}'
            + '.chat-message .chat-from-bouncer, .chat-mention .chat-from-bouncer {color:#e90e82 !important;}'
            + '.chat-message .chat-from-manager, .chat-mention .chat-from-manager {color:#e90e82 !important;}'
            + '.chat-message .chat-from, .chat-mention .chat-from{background: url("") no-repeat;}'
            + '.chat-message .chat-from, .chat-mention .chat-from {padding-left:17px;}'
            + '.chat-from-you {background: url("") no-repeat;}'
            + '.chat-from-you {padding-left:17px;}'
            + '.chat-manager {color:e90e82}'
            + '.chat-message .chat-from-host, .chat-mention .chat-from-host {color:#42a5dc !important;}'
            + '.chat-message .chat-from-cohost, .chat-mention .chat-from-cohost {color:#9a50ff !important;}'
            + '.chat-moderation .chat-from {color:#00FF22;}'
            + '.chat-moderation {color:#00FF22;}'
            + '.chat-text a:link {color:#46aee8;}'
            + '.chat-text a:visited {color:#46aee8;}'
            + '.chat-text a:hover {color:#EF00FF;}'
            + '.chat-text a:active {color:#ffffff;}'
            + '#volume-bar-value {background-image: url("http://plug.dj/_/static/images/volume_foreground.baa538d.png");}' 
        + '</style>');
},
initPopout : function(){
        var popout = require('app/views/room/popout/PopoutView');
        var css = document.createElement('style');
        css.type = 'text/css';
            var styles = 'body {color:##ffffff}';
            styles+= '#current-dj-value {color:#FF0000}';
            styles+= '.chat-title {font-family: "Faster One", cursive}';
            styles+= '#current-dj-value {color:#B0B0B0}';
            styles+= '#now-playing-value{color:#ffffff}';
            styles+= '#room-score-value{color:#ffffff}';
            styles+= '#chat {color:#00D1FF}';
            styles+= '.chat-cohost {color:#ffffff}';
            styles+= '.chat-host {color:#ffffff}';
            styles+= '.chat-emote {color:#dee97d}';    
            styles+= '.chat-emote .chat-from {color:#dee97d}';
            styles+= '.chat-emote .chat-text, .chat-system .chat-text {color:#dee97d}';
            styles+= '.chat-host {background-image: url("http://plug.dj/_/static/images/chat_admin_icon.5394b21.png")}';
            styles+= '.chat-cohost {background-image: url("http://plug.dj/_/static/images/chat_ambassador_icon.322d2fd.png")}';
            styles+= '.chat-manager {background-image: url("http://plug.dj/_/static/images/chat_manager_icon.cf4791f.png")}';
            styles+= '.chat-bouncer{background-image: url("http://plug.dj/_/static/images/chat_bouncer_icon.38c0727.png")}'; 
            styles+= '.chat-from-featureddj {background: url("http://i.imgur.com/tGErF90.png") no-repeat}';
            styles+= '.chat-from-featureddj {padding-left:17px}';
            styles+= '.chat-message .chat-from-featureddj, .chat-mention .chat-from-featureddj {color:#e90e82 !important}';
            styles+= '.chat-message .chat-from-bouncer, .chat-mention .chat-from-bouncer {color:#e90e82 !important}';
            styles+= '.chat-message .chat-from-manager, .chat-mention .chat-from-manager {color:#e90e82 !important}';
            styles+= '.chat-message .chat-from, .chat-mention .chat-from{background: url("") no-repeat}';
            styles+= '.chat-message .chat-from, .chat-mention .chat-from {padding-left:17px}';
            styles+= '.chat-from-you {background: url("") no-repeat}';
            styles+= '.chat-from-you {padding-left:17px}';
            styles+= '.chat-manager {color:#ffffff}';
            styles+= '.chat-message .chat-from-host, .chat-mention .chat-from-host {color:#42a5dc !important}';
            styles+= '.chat-message .chat-from-cohost, .chat-mention .chat-from-cohost {color:#9a50ff !important}';
            styles+= '.chat-moderation .chat-from {color:#00FF22}';
            styles+= '.chat-moderation {color:#00fF22}';
            styles+= '.chat-text a:link {color:#46aee8}';
            styles+= '.chat-text a:visited {color:#46aee8}';
            styles+= '.chat-text a:hover {color:#EF00FF}';
            styles+= '.chat-text a:active {color:#ffffff}';
            styles+= '#volume-bar-value {background-image: url("http://plug.dj/_/static/images/volume_foreground.baa538d.png")}'; 
            if (css.styleSheet) css.styleSheet.cssText = styles;
            else css.appendChild(document.createTextNode(styles));
            popout._window.document.head.appendChild(css);
},
onChat: function(data) {
        var  AudienceView = require ('app/views/room/AudienceView');
        if (data.type == 'message' && (API.hasPermission(data.fromID, API.ROLE.MANAGER)  || data.fromID == "50aeb077877b9217e2fbff00") && data.message.indexOf('!strobe on') === 0) {
            API.chatLog(data.from + ' hit the strobe light!');
           AudienceView.strobeMode('true');
        } else if (data.type == 'message' && (API.hasPermission(data.fromID, API.ROLE.MANAGER)|| data.fromID == "50aeb077877b9217e2fbff00") && data.message.indexOf('!strobe off') === 0) {
            AudienceView.strobeMode();
        } else if (data.type == 'message' && (API.hasPermission(data.fromID, API.ROLE.MANAGER)  || data.fromID == "50aeb077877b9217e2fbff00") && data.message.indexOf('!rave on') === 0) {
            API.chatLog(data.from + ' turned the lights down!');
             AudienceView.lightsOut('true');
        } else if (data.type == 'message' && (API.hasPermission(data.fromID, API.ROLE.MANAGER)  || data.fromID == "50aeb077877b9217e2fbff00") && data.message.indexOf('!rave off') === 0) {
            AudienceView.lightsOut();
        }
    },
    customChatCommand: function(value) {
         var  AudienceView = require ('app/views/room/AudienceView');
        if (value == '/strobe on'){API.chatLog(API.getUser().username +  ' hit the strobe light!'); AudienceView.strobeMode('true'), !0}
        if (value == '/strobe off'){AudienceView.strobeMode(),!0}
        if (value == '/rave on'){API.chatLog(API.getUser().username + ' turned the lights down!'); AudienceView.lightsOut('true'),!0}
        if (value == '/rave off'){AudienceView.lightsOut(),!0}
        if (value == '/close'){return TFLEnhanced.close(),!0}
        if (value.indexOf('/Avatar')=== 0){
            var i =value.substr(8);
            if(i >= 10)
                {
                var avatar = require('app/services/user/UserChangeAvatarService'); 
                 avatar = new avatar('halloween'+ i);
                };
            if(i<=9)
             {
                var avatar = require('app/services/user/UserChangeAvatarService');
                avatar = new avatar('halloween0'+ i);
             };
        }
       if (value == '/Auto On'){if(plugBot == undefined){$.getScript('https://raw.github.com/thedark1337/Plugbot/master/plugbot.js')}};
    },
    removeElements: function() {
        require('app/views/room/AudienceView').initRoomElements = function() {}
        require('app/views/room/AudienceView').defaultRoomElements = function(){}
        require('app/views/room/AudienceView').roomElements = []
        delete require('app/views/room/AudienceView').cactusHit
        delete require('app/views/room/AudienceView').cactus
        delete require('app/views/room/AudienceView').mountainHit
        delete require('app/views/room/AudienceView').mountain
        delete require('app/views/room/AudienceView').archHit
        delete require('app/views/room/AudienceView').arch
        delete require('app/views/room/AudienceView').cloudHit
        delete require('app/views/room/AudienceView').cloud
        require('app/base/Context').trigger('audience:redraw')
    }
});
var TFLEnhanced = new TFLEnhancedModel;
